\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating new repository}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Clone remote repository}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}List all folders and files}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is git}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is git}{6}{What is git}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Subsection no.1.1}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Subsection no.1.1}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Subsection no.1.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Add remote}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Add remote called origin}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Subsection no.1.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Subsection no.1.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Subsection no.1.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{basics.diff}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Subsection no.1.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Section no. 2}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section no. 2}{11}{Section no. 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Lists I}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Lists I}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Section no. 2}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Section no. 2}{12}{Section no. 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Lists I}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Lists I}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Section no. 2}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Section no. 2}{13}{Section no. 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Lists I}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Lists I}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{11/13}{Subsection no.1.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
