\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{What is git}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Subsection no.1.1}{3}{0}{1}
\beamer@sectionintoc {2}{Section no. 2}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Lists I}{6}{0}{2}
\beamer@sectionintoc {3}{Section no. 2}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Lists I}{7}{0}{3}
\beamer@sectionintoc {4}{Section no. 2}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Lists I}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{Lists II}{17}{0}{4}
\beamer@sectionintoc {5}{Section no.3}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{Tables}{26}{0}{5}
\beamer@sectionintoc {6}{Section no. 4}{30}{0}{6}
\beamer@subsectionintoc {6}{1}{blocs}{30}{0}{6}
